# Boilerplate

app/: build.gradle
app/src/androidTest/java/uk/co/ribot/androidboilerplate/: ApplicationTest.java
app/src/test/java/uk/co/ribot/androidboilerplate/: ExampleUnitTest.java
